server {
  host=${?SWIMMER_HOST}
  port=${?SWIMMER_PORT}
  endpoint=${?SWIMMER_ENDPOINT}
}

cache {
  initialSize=${?SWIMMER_CACHE_INITIAL_SIZE}
  maxSize=${?SWIMMER_CACHE_MAX_SIZE}
  expireAfter=${?SWIMMER_CACHE_EXPIRE_AFTER}
}

db {
  driver=${?SWIMMER_POSTGRESQL_DRIVER}
  url=${?SWIMMER_POSTGRESQL_URL}
  user=${?SWIMMER_POSTGRESQL_USER}
  password=${?SWIMMER_POSTGRESQL_PASSWORD}
}

email {
  host=${?SWIMMER_EMAIL_HOST}
  sender=${?SWIMMER_EMAIL_ADDRESS}
  password=${?SWIMMER_EMAIL_PASSWORD}
  subject="Swimmer: Account Registration"
}