server {
  host=${?SWIMMER_HOST}
  port=${?SWIMMER_PORT}
  endpoint=${?SWIMMER_ENDPOINT}
}

db {
  driverClassName=${SWIMMER_POSTGRESQL_DRIVER}
  url=${?SWIMMER_POSTGRESQL_URL}
  user=${?SWIMMER_POSTGRESQL_USER}
  password=${?SWIMMER_POSTGRESQL_PASSWORD}
}

email {
  host=${?SWIMMER_EMAIL_HOST}
  sender=${?SWIMMER_EMAIL_ADDRESS}
  password=${?SWIMMER_EMAIL_PASSWORD}
  subject="Swimmer: Account Registration"
}