url="http://127.0.0.1:7171/command"
window {
  title = "Swimmer"
  width = 1200
  height = 800
}
error {
  server = "Fetcher failed to connect to server."
  register = "Register failed."
  login = "Login failed."
}
button {
  add = "Add"
  edit = "Edit"
  save = "Save"
  chart = "Chart"
  faults = "Faults"
  register = "Register"
  login = "Login"
  account = "Account"
  activate = "Activate"
  deactivate = "Deactivate"
}
dialog {
  registerLogin = "Register Login"
  account = "Account"
  swimmer = "Swimmer"
  session = "Session"
  faults = "Faults"
}
header {
  occurred = "Occurred"
  fault = "Fault"
}
label {
  license = "License:"
  emailAddress = "Email Address:"
  pin = "Pin:"
  activated = "Activated:"
  deactivated = "Deactivated:"
  pools = "Pools"
  cleanings = "Cleanings:"
  measurements = "Measurements:"
  chemicals = "Chemicals:"
  name = "Name:"
  built = "Built:"
  volume = "Volume:"
  unit = "Unit:"
  brush = "Brush:"
  net = "Net:"
  skimmerBasket = "Skimmer Basket:"
  pumpBasket = "Pump Basket:"
  pumpFilter = "Pump Filter:"
  vacuum = "Vacuum:"
  cleaned = "Cleaned:"
  totalChlorine = "Total Chlorine:"
  freeChlorine = "Free Chlorine:"
  combinedChlorine = "Combined Chlorine:"
  ph = "ph:"
  calciumHardness = "Calcium Hardness:"
  totalAlkalinity = "Total Alkalinity:"
  cyanuricAcid = "Cyanuric Acid:"
  totalBromine = "Total Bromine:"
  salt = "Salt:"
  temperature = "Temperature:"
  measured = "Measured:"
  typeof = "Type Of:",
  amount = "Amount:"
  added = "Added:"
  range = "Range:"
  good = "Good:"
  ideal = "Ideal:"
  current = "Current:"
  average = "Average:"
}
tab {
  cleanings = "Cleanings"
  measurements = "Measurements"
  chemicals = "Chemicals"
}