url="http://127.0.0.1:7171"
endpoint = "/command"
window {
  title = "Swimmer"
  width = 1440
  height = 700
}
about {
  alert {
    headerText = "Swimmer"
    contentText = "Version: 4.3.0\nLicense: Apache 2.0\nAuthor: Objektwerks\nWebsite: github.com/objektwerks/swimmer\nIssues: github.com/objektwerks/swimmer/issues"
  }
}
menu {
  menu = "Menu"
  about = "About"
  exit = "Exit"
}
button {
  add = "Add"
  edit = "Edit"
  save = "Save"
  chart = "Chart"
  faults = "Faults"
  register = "Register"
  login = "Login"
  account = "Account"
  activate = "Activate"
  deactivate = "Deactivate"
}
chart {
  min = "Min:"
  max = "Max:"
  avg = "Avg:"
  monthDay = "Month.Day"
}
dialog {
  registerLogin = "Register Login"
  account = "Account"
  swimmer = "Swimmer"
  session = "Session"
  charts = "Charts"
  faults = "Faults"
}
error {
  server = "The client failed to connect to server."
  register = "Register failed."
  login = "Login failed."
}
header {
  name = "Name"
  weight = "Weight"
  weightUnit = "Weight Unit"
  laps = "Laps"
  lapDistance = "Lap Distance"
  lapUnit = "Lap Unit"
  style = "Style"
  kickboard = "Kickboard"
  fins = "Fins"
  minutes = "Minutes"
  seconds = "Seconds"
  calories = "Calories"
  datetime = "Date Time"
  occurred = "Occurred"
  fault = "Fault"
}
label {
  license = "License:"
  emailAddress = "Email Address:"
  pin = "Pin:"
  activated = "Activated:"
  deactivated = "Deactivated:"
  swimmers = "Swimmers:"
  sessions = "Sessions:"
  name = "Name:"
  weight = "Weight:"
  weightUnit = "Weight Unit:"
  laps = "Laps:"
  lapDistance = "Lap Distance:"
  lapUnit = "Lap Unit:"
  style = "Style:"
  kickboard = "Kickboard:"
  fins = "Fins:"
  minutes = "Minutes:"
  seconds = "Seconds:"
  calories = "Calories:"
  datetime = "Date Time:"
}
tab {
  swimmers = "Swimmers"
  sessions = "Sessions"
  calories = "Calories"
  weight = "Weight"
  distance = "Distance"
}
dateTimeSelector {
  ellipsis = "..."
  year = "Year:"
  month = "Month:"
  day = "Day:"
  hour = "Hour:"
  minute = "Minute:"
  second = "Second:"
  close = "Close"
}